<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style media="screen">
    div {
      width: 100px;
      height: 100px;
      background-color: pink;
      position: relative;
      margin: 100px;
    }
    .sc_1 {
      animation-name: sc_1;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    @keyframes sc_1 {
      0% {left: 0; top: 0;}
      25% {left: 200px; top: 0;}
      50% {left: 200px; top: 200px;}
      75% {left: 0px; top: 200px;}
      100% {left: 200; top: 0px;}
    }
    .sc_2 {
      animation-name: sc_2;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
    @keyframes sc_2 {
      0% {left: 0;}
      100% {left: 200px; background-color: #AF7AC5}
    }
    .sc_3 {
      animation-name: sc_3;
      animation-duration: 4s;
      animation-iteration-count: infinite;
    }
    @keyframes sc_3 {
      0% {top: 0px;}
      25% {top: -100px;}
      50% {top: -100px; height: 200px; border-radius: 50%}
      75% {top: -100px;}
      100% {top: 0;}
    }
    .sc_4 {
      animation-name: sc_4;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }
    @keyframes sc_4 {
      0% {left: 0; top: -100px;}
      50% {left: 200px; top: -100px; border-radius: 50%; height: 150px; width: 150px; background-color: #85C1E9 }
      100% {left: 400px; top: -100px;}
    }
  </style>
</head>


<body>
  <div class="sc_1"></div>
  <div class="sc_2"></div>
  <div class="sc_3"></div>
  <div class="sc_4"></div>
</body>
</html>
